This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 52 entries,
            4498 wiz_defined-function locations,
            1204 strings with 22807 characters,
and the built_in function-call counts, 53385 in all, are:
= -- 4442
> -- 2244
< -- 272
+ -- 1122
- -- 646
* -- 2954
:= -- 7717
add.period$ -- 114
call.type$ -- 52
change.case$ -- 482
chr.to.int$ -- 660
cite$ -- 52
duplicate$ -- 3251
empty$ -- 3788
format.name$ -- 684
if$ -- 11863
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 710
newline$ -- 199
num.names$ -- 108
pop$ -- 2201
preamble$ -- 1
purify$ -- 420
quote$ -- 2
skip$ -- 3513
stack$ -- 0
substring$ -- 1869
swap$ -- 2548
text.length$ -- 52
text.prefix$ -- 0
top$ -- 6
type$ -- 544
warning$ -- 0
while$ -- 235
width$ -- 54
write$ -- 528
