\contentsline {section}{List of Figures}{iv}{chapter*.2}
\contentsline {section}{List of Tables}{vi}{chapter*.3}
\contentsline {section}{Abstract}{vii}{chapter*.3}
\contentsline {section}{Acknowledgments}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation and Prior Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Samples Are Expensive To Find}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Samples Are Tied To A Single Executable Binary}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Validating The Selected Samples Is Infeasible}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}The Nugget Framework}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Unit of Work}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Preparation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Interval Analysis}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interval Analysis LLVM Pass}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interval Analysis Executable}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Nugget Creation}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Markers}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Overhead of Hooks}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Sample Validating}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Interval Analysis Efficiency (Goal 1)}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Comparison with Functional Simulation}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mix of Workload Types}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Scaling with Number of Threads}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Applying Sampling Methodologies to the Nugget Framework and Validating the Selected Samples (Goals 2 \& 3)}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sampling Methodologies}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sample Validation}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hook Overhead}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Case Studies}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Nuggets in Simulation and on Hardware}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Results}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Model Accuracy Evaluation}{37}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {chapter}{\numberline {A}Artifact Appendix}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Abstract}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Artifact check-list (meta-information)}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Description}{48}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}How to access}{48}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Hardware dependencies}{48}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Software dependencies}{49}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Data sets}{49}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Models}{49}{subsection.A.3.5}
\contentsline {section}{\numberline {A.4}Installation}{49}{section.A.4}
\contentsline {section}{\numberline {A.5}Experiment workflow}{50}{section.A.5}
\contentsline {section}{\numberline {A.6}Evaluation and expected results}{51}{section.A.6}
\contentsline {section}{\numberline {A.7}Experiment customization}{52}{section.A.7}
