This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 51 entries,
            4498 wiz_defined-function locations,
            1200 strings with 22596 characters,
and the built_in function-call counts, 52250 in all, are:
= -- 4339
> -- 2200
< -- 263
+ -- 1100
- -- 634
* -- 2890
:= -- 7547
add.period$ -- 112
call.type$ -- 51
change.case$ -- 473
chr.to.int$ -- 642
cite$ -- 51
duplicate$ -- 3183
empty$ -- 3720
format.name$ -- 671
if$ -- 11611
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 697
newline$ -- 196
num.names$ -- 106
pop$ -- 2168
preamble$ -- 1
purify$ -- 412
quote$ -- 2
skip$ -- 3434
stack$ -- 0
substring$ -- 1821
swap$ -- 2488
text.length$ -- 49
text.prefix$ -- 0
top$ -- 6
type$ -- 533
warning$ -- 0
while$ -- 229
width$ -- 53
write$ -- 517
