This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 53 entries,
            4498 wiz_defined-function locations,
            1210 strings with 23092 characters,
and the built_in function-call counts, 54240 in all, are:
= -- 4519
> -- 2288
< -- 272
+ -- 1143
- -- 660
* -- 3007
:= -- 7861
add.period$ -- 116
call.type$ -- 53
change.case$ -- 493
chr.to.int$ -- 660
cite$ -- 53
duplicate$ -- 3303
empty$ -- 3840
format.name$ -- 699
if$ -- 12042
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 722
newline$ -- 204
num.names$ -- 110
pop$ -- 2238
preamble$ -- 1
purify$ -- 429
quote$ -- 2
skip$ -- 3566
stack$ -- 0
substring$ -- 1877
swap$ -- 2584
text.length$ -- 52
text.prefix$ -- 0
top$ -- 6
type$ -- 555
warning$ -- 0
while$ -- 237
width$ -- 55
write$ -- 540
