\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranS}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Abstract}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}{chapter*.3}}
\citation{firesim}
\citation{exascale}
\citation{epoch2024trackinglargescaleaimodels}
\citation{livermore_loops}
\citation{exascale-proxy-apps}
\citation{simpoint}
\citation{barrier_point}
\citation{looppoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{survey_phase_classification,accl_warmup_sampled_simulation,characterizing_and_comparing_prevailing_simulation_techniques,analysis_of_statistical_sampling_in_microarchitecture_simulation}
\citation{spec2017}
\citation{spec2017-workload-characterization}
\citation{sustainable_gem5_simulations}
\citation{spec2017v8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and Prior Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motivation_and_prior_work}{{2}{4}{Motivation and Prior Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Samples Are Expensive To Find}{4}{section.2.1}}
\newlabel{sec:finding_samples_is_expensive}{{2.1}{4}{Samples Are Expensive To Find}{section.2.1}{}}
\citation{pacsim}
\citation{dynamorio}
\citation{pinpoints}
\citation{dynamicBinaryInstrumentationForBBVGeneration}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Samples Are Tied To A Single Executable Binary}{5}{section.2.2}}
\newlabel{sec:samples_dont_generalize}{{2.2}{5}{Samples Are Tied To A Single Executable Binary}{section.2.2}{}}
\citation{cross_binary_simpoints}
\citation{characterizing_and_comparing_prevailing_simulation_techniques,simpoint,hot-region-spec2017,xalancbmk,survey_phase_classification,eeckhout-microarchitecture-independent-signatures,MAV}
\citation{MAV}
\citation{spec2000}
\citation{wavelet-based}
\citation{wavelet-based,taskpoint,simpoint,looppoint,smarts,fsa,cross_binary_simpoints,pacsim,barrier_point,simpoint-plus,parrot}
\citation{sniper}
\citation{fsa}
\citation{spec2006}
\citation{11_gem5,20_gem5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validating The Selected Samples Is Infeasible}{6}{section.2.3}}
\newlabel{sec:validating_the_selected_samples_is_infeasible}{{2.3}{6}{Validating The Selected Samples Is Infeasible}{section.2.3}{}}
\citation{characterizing_and_comparing_prevailing_simulation_techniques,hot-region-spec2017,simpoint,spec2017-workload-characterization,wavelet-based}
\citation{xalancbmk}
\citation{sniper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Full-System LoopPoint}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:full_system_looppoint}{{3}{8}{Full-System LoopPoint}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{8}{section.3.1}}
\newlabel{sec:looppoint_implementation}{{3.1}{8}{Implementation}{section.3.1}{}}
\citation{11_gem5,20_gem5}
\citation{simflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phase Analysis}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Checkpoint Creation and Representative Region Simulation}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LoopPoint Background}{10}{section.3.2}}
\newlabel{sec:looppoint_background}{{3.2}{10}{LoopPoint Background}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Full-System Implementation}{10}{section.3.3}}
\newlabel{sec:looppoint_full_system}{{3.3}{10}{Full-System Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{10}{section.3.4}}
\newlabel{sec:looppoint_evaluation}{{3.4}{10}{Evaluation}{section.3.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gem5_fs_npb_A}{{3.1a}{12}{Prediction error\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gem5_fs_npb_A}{{a}{12}{Prediction error\relax }{figure.caption.4}{}}
\newlabel{fig:gem5_npb_ser}{{3.1b}{12}{Serial Speedup\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gem5_npb_ser}{{b}{12}{Serial Speedup\relax }{figure.caption.4}{}}
\newlabel{fig:gem5_npb_par}{{3.1c}{12}{Parallel Speedup\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gem5_npb_par}{{c}{12}{Parallel Speedup\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LoopPoint prediction error and speedup comparison for NPB class\nobreakspace  {}A with eight threads in full-system mode.\relax }}{12}{figure.caption.4}}
\newlabel{fig:gem5_npb_A_all}{{3.1}{12}{LoopPoint prediction error and speedup comparison for NPB class~A with eight threads in full-system mode.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Nugget Framework}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:the_nugget_framework}{{4}{13}{The Nugget Framework}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nugget pipeline. The process is divided into two main stages: (1) preparation and analysis, and (2) nugget selection and validation. The preparation and analysis stage, including base IR file creation and interval analysis execution, only needs to be performed once per program. Nugget creation and validation can be repeated to refine and select the most representative set of samples for the workload.\relax }}{15}{figure.caption.5}}
\newlabel{fig:nugget_pipeline}{{4.1}{15}{Nugget pipeline. The process is divided into two main stages: (1) preparation and analysis, and (2) nugget selection and validation. The preparation and analysis stage, including base IR file creation and interval analysis execution, only needs to be performed once per program. Nugget creation and validation can be repeated to refine and select the most representative set of samples for the workload.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit of Work}{15}{section.4.1}}
\newlabel{sec:unit_of_work}{{4.1}{15}{Unit of Work}{section.4.1}{}}
\citation{cross_binary_simpoints}
\citation{llvm}
\citation{wavelet-based,simpoint,looppoint,cross_binary_simpoints,pacsim,barrier_point,simpoint-plus,parrot}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparation}{16}{section.4.2}}
\newlabel{sec:initial_setup}{{4.2}{16}{Preparation}{section.4.2}{}}
\citation{looppoint}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interval Analysis}{17}{section.4.3}}
\newlabel{sec:interval_analysis}{{4.3}{17}{Interval Analysis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interval Analysis LLVM Pass}{18}{subsection.4.3.1}}
\newlabel{sec:interval_analysis_llvm_pass}{{4.3.1}{18}{Interval Analysis LLVM Pass}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interval Analysis Executable}{18}{subsection.4.3.2}}
\newlabel{sec:interval_analysis_executable}{{4.3.2}{18}{Interval Analysis Executable}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nugget Creation}{20}{section.4.4}}
\newlabel{sec:nugget_creation}{{4.4}{20}{Nugget Creation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Markers}{20}{subsection.4.4.1}}
\newlabel{sec:markers}{{4.4.1}{20}{Markers}{subsection.4.4.1}{}}
\citation{ComputerArchitecturePerformanceEvaluationMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Overhead of Hooks}{21}{subsection.4.4.2}}
\newlabel{sec:overhead_of_hooks}{{4.4.2}{21}{Overhead of Hooks}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sample Validating}{22}{section.4.5}}
\newlabel{sec:verification}{{4.5}{22}{Sample Validating}{section.4.5}{}}
\citation{CRIU}
\citation{BLCR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{24}{Evaluation}{chapter.5}{}}
\citation{npb}
\citation{LSMS}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Real Hardware Configuration\relax }}{25}{table.caption.10}}
\newlabel{tab:system-configuration}{{5.1}{25}{Real Hardware Configuration\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of Benchmark Suites Used in Evaluation\relax }}{25}{table.caption.10}}
\newlabel{tab:benchmark-suites}{{5.2}{25}{Overview of Benchmark Suites Used in Evaluation\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interval Analysis Efficiency (Goal 1)}{26}{section.5.1}}
\newlabel{sec:interval_analysis_efficiency}{{5.1}{26}{Interval Analysis Efficiency (Goal 1)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison with Functional Simulation}{26}{subsection.5.1.1}}
\newlabel{sec:comparison_with_functional_simulation}{{5.1.1}{26}{Comparison with Functional Simulation}{subsection.5.1.1}{}}
\citation{looppoint}
\citation{gem5looppoint}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interval analysis overhead via Nugget and functional simulation.\relax }}{27}{figure.caption.11}}
\newlabel{fig:simulation_interval_analysis_overhead}{{5.1}{27}{Interval analysis overhead via Nugget and functional simulation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interval analysis overhead via Nugget across different workloads.\relax }}{28}{figure.caption.12}}
\newlabel{fig:interval_analysis_overhead}{{5.2}{28}{Interval analysis overhead via Nugget across different workloads.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mix of Workload Types}{28}{subsection.5.1.2}}
\newlabel{sec:mix_of_workload_types}{{5.1.2}{28}{Mix of Workload Types}{subsection.5.1.2}{}}
\citation{looppoint,barrier_point}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scaling with Number of Threads}{29}{subsection.5.1.3}}
\newlabel{sec:scaling_with_number_of_threads}{{5.1.3}{29}{Scaling with Number of Threads}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interval analysis overhead via Nugget across different numbers of threads.\relax }}{30}{figure.caption.13}}
\newlabel{fig:class_d_overhead_analysis}{{5.3}{30}{Interval analysis overhead via Nugget across different numbers of threads.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Prediction error by machine and sampling method. \textbf  {All results shown are obtained from executing the nuggets directly on real hardware}, without using simulation. \relax }}{31}{figure.caption.14}}
\newlabel{fig:prediction_error_by_machine_method}{{5.4}{31}{Prediction error by machine and sampling method. \textbf {All results shown are obtained from executing the nuggets directly on real hardware}, without using simulation. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Summary}{31}{subsection.5.1.4}}
\newlabel{sec:interval_analysis_overhead_summary}{{5.1.4}{31}{Summary}{subsection.5.1.4}{}}
\citation{smarts}
\citation{survey_phase_classification}
\citation{hogg2020psi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applying Sampling Methodologies to the Nugget Framework and Validating the Selected Samples (Goals 2 \& 3)}{32}{section.5.2}}
\newlabel{sec:sampling_methodology_validation}{{5.2}{32}{Applying Sampling Methodologies to the Nugget Framework and Validating the Selected Samples (Goals 2 \& 3)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sampling Methodologies}{32}{subsection.5.2.1}}
\newlabel{sec:sampling_methodology}{{5.2.1}{32}{Sampling Methodologies}{subsection.5.2.1}{}}
\citation{looppoint}
\citation{ipc_considered_harmful}
\citation{wavelet-based,taskpoint,simpoint,looppoint,smarts,fsa,cross_binary_simpoints,pacsim,barrier_point,simpoint-plus,parrot}
\citation{variability_in_architectural_simulations_of_multithreaded_workloads,11_gem5,survey-simulator-techniques,deterministic_shared_memory_multiprocessing}
\citation{characterizing_and_comparing_prevailing_simulation_techniques,hot-region-spec2017,simpoint,spec2017-workload-characterization,wavelet-based,looppoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample Validation}{33}{subsection.5.2.2}}
\newlabel{sec:sample_validation}{{5.2.2}{33}{Sample Validation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hook Overhead}{34}{subsection.5.2.3}}
\newlabel{sec:hook_overhead}{{5.2.3}{34}{Hook Overhead}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \leavevmode {\color {black}The number of marker hook executions for the randomly selected nuggets shown in Figure\nobreakspace  {}\ref  {fig:prediction_error_by_machine_method}. The number of hook executions is normalized to the total number of IRBB executions during all nugget executions for each workload and input pair.}\relax }}{35}{figure.caption.15}}
\newlabel{fig:marker_executions_combined}{{5.5}{35}{\shepherd {The number of marker hook executions for the randomly selected nuggets shown in Figure~\ref {fig:prediction_error_by_machine_method}. The number of hook executions is normalized to the total number of IRBB executions during all nugget executions for each workload and input pair.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:case_study}{{6}{37}{Case Studies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nuggets in Simulation and on Hardware}{37}{section.6.1}}
\newlabel{sec:model_performance_evaluation}{{6.1}{37}{Nuggets in Simulation and on Hardware}{section.6.1}{}}
\citation{gem5-checkpoints}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces gem5 Simulation Model Configuration. \leavevmode {\color {black}The large, small, and base out-of-order cores are internal models that target different performance characteristics.}\relax }}{38}{table.caption.16}}
\newlabel{tab:system-configuration-simulation}{{6.1}{38}{gem5 Simulation Model Configuration. \revision {The large, small, and base out-of-order cores are internal models that target different performance characteristics.}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experimental Setup}{38}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of absolute speedup prediction errors using K-means samples across simulation (blue) and hardware (orange) comparisons for selected benchmarks. ``0.1'' means 10\% difference in predicted speedup.\relax }}{39}{figure.caption.18}}
\newlabel{fig:abs-speedup-prediction-error-var}{{6.1}{39}{Distribution of absolute speedup prediction errors using K-means samples across simulation (blue) and hardware (orange) comparisons for selected benchmarks. ``0.1'' means 10\% difference in predicted speedup.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{39}{subsection.6.1.2}}
\newlabel{sec:case_study_simulation_results}{{6.1.2}{39}{Results}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Speedup: Random vs K-means samples when ISA varies and microarchitecture is fixed, Config\nobreakspace  {}3 vs Config\nobreakspace  {}4.\relax }}{40}{figure.caption.20}}
\newlabel{fig:case_study_3}{{6.2}{40}{Speedup: Random vs K-means samples when ISA varies and microarchitecture is fixed, Config~3 vs Config~4.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Speedup between Random and K-means samples when microarchitecture varies and ISA is fixed: Config\nobreakspace  {}4 over Config\nobreakspace  {}2 for Arm, and Config\nobreakspace  {}3 over Config\nobreakspace  {}1 for x86.\relax }}{41}{figure.caption.21}}
\newlabel{fig:case_study_4}{{6.3}{41}{Speedup between Random and K-means samples when microarchitecture varies and ISA is fixed: Config~4 over Config~2 for Arm, and Config~3 over Config~1 for x86.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Speedup comparison between Random and K-means samples when both ISA and microarchitecture vary across simulation models. ``K'' indicates K-means samples, and ``R'' indicates Random samples.\relax }}{41}{figure.caption.22}}
\newlabel{fig:case_study_5}{{6.4}{41}{Speedup comparison between Random and K-means samples when both ISA and microarchitecture vary across simulation models. ``K'' indicates K-means samples, and ``R'' indicates Random samples.\relax }{figure.caption.22}{}}
\citation{ampere-altra}
\citation{vertical-microbench}
\citation{npb}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Accuracy Evaluation}{42}{section.6.2}}
\newlabel{sec:model_accuracy_evaluation}{{6.2}{42}{Model Accuracy Evaluation}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of the number of memory instructions for two different microcodings in gem5 vs real hardware.\relax }}{43}{figure.caption.23}}
\newlabel{fig:microcode_comp}{{6.5}{43}{Comparison of the number of memory instructions for two different microcodings in gem5 vs real hardware.\relax }{figure.caption.23}{}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{44}{Conclusion}{chapter.7}{}}
\bibcite{survey-simulator-techniques}{1}
\bibcite{ipc_considered_harmful}{2}
\bibcite{variability_in_architectural_simulations_of_multithreaded_workloads}{3}
\bibcite{exascale-proxy-apps}{4}
\bibcite{sustainable_gem5_simulations}{5}
\bibcite{ampere-altra}{6}
\bibcite{CRIU}{7}
\bibcite{npb}{8}
\bibcite{11_gem5}{9}
\bibcite{dynamorio}{10}
\bibcite{spec2017}{11}
\bibcite{MAV}{12}
\bibcite{sniper}{13}
\bibcite{barrier_point}{14}
\bibcite{xalancbmk}{15}
\bibcite{survey_phase_classification}{16}
\bibcite{deterministic_shared_memory_multiprocessing}{17}
\bibcite{livermore_loops}{18}
\bibcite{eeckhout-microarchitecture-independent-signatures}{19}
\bibcite{ComputerArchitecturePerformanceEvaluationMethods}{20}
\bibcite{gem5-checkpoints}{21}
\bibcite{taskpoint}{22}
\bibcite{BLCR}{23}
\bibcite{accl_warmup_sampled_simulation}{24}
\bibcite{hogg2020psi}{25}
\bibcite{wavelet-based}{26}
\bibcite{firesim}{27}
\bibcite{analysis_of_statistical_sampling_in_microarchitecture_simulation}{28}
\bibcite{llvm}{29}
\bibcite{parrot}{30}
\bibcite{spec2017-workload-characterization}{31}
\bibcite{pacsim}{32}
\bibcite{20_gem5}{33}
\bibcite{exascale}{34}
\bibcite{pinpoints}{35}
\bibcite{cross_binary_simpoints}{36}
\bibcite{gem5looppoint}{37}
\bibcite{epoch2024trackinglargescaleaimodels}{38}
\bibcite{looppoint}{39}
\bibcite{fsa}{40}
\bibcite{simpoint}{41}
\bibcite{spec2000}{42}
\bibcite{spec2006}{43}
\bibcite{spec2017v8}{44}
\bibcite{vertical-microbench}{45}
\bibcite{LSMS}{46}
\bibcite{dynamicBinaryInstrumentationForBBVGeneration}{47}
\bibcite{simflex}{48}
\bibcite{hot-region-spec2017}{49}
\bibcite{smarts}{50}
\bibcite{simpoint-plus}{51}
\bibcite{characterizing_and_comparing_prevailing_simulation_techniques}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artifact Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{51}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Artifact check-list (meta-information)}{51}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Description}{53}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}How to access}{53}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Hardware dependencies}{53}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Software dependencies}{54}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Data sets}{54}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Models}{54}{subsection.A.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Installation}{54}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Experiment workflow}{55}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Evaluation and expected results}{56}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Experiment customization}{57}{section.A.7}}
