\contentsline {section}{List of Figures}{iv}{chapter*.2}
\contentsline {section}{List of Tables}{vi}{chapter*.3}
\contentsline {section}{Abstract}{vii}{chapter*.3}
\contentsline {section}{Acknowledgments}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation and Prior Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Samples Are Expensive To Find}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Samples Are Tied To A Single Executable Binary}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Validating The Selected Samples Is Infeasible}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Full-System LoopPoint}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}LoopPoint Background}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Full-System Implementation}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phase Analysis}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Checkpoint Creation and Representative Region Simulation}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Evaluation}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}The Nugget Framework}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Unit of Work}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Preparation}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Interval Analysis}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interval Analysis LLVM Pass}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interval Analysis Executable}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Nugget Creation}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Markers}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Overhead of Hooks}{23}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Sample Validating}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Interval Analysis Efficiency (Goal 1)}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Comparison with Functional Simulation}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mix of Workload Types}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Scaling with Number of Threads}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{33}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Applying Sampling Methodologies to the Nugget Framework and Validating the Selected Samples (Goals 2 \& 3)}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sampling Methodologies}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sample Validation}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Hook Overhead}{36}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Case Studies}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Nuggets in Simulation and on Hardware}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Experimental Setup}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Results}{41}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Model Accuracy Evaluation}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{46}{chapter.7}
