This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "vertical-microbench" isn't style-file defined
--line 616 of file refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--missing school in dynamorio

Done.
You've used 51 entries,
            4498 wiz_defined-function locations,
            1211 strings with 22726 characters,
and the built_in function-call counts, 51511 in all, are:
= -- 4323
> -- 2176
< -- 239
+ -- 1089
- -- 634
* -- 2837
:= -- 7584
add.period$ -- 112
call.type$ -- 51
change.case$ -- 473
chr.to.int$ -- 570
cite$ -- 52
duplicate$ -- 3108
empty$ -- 3652
format.name$ -- 671
if$ -- 11455
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 674
newline$ -- 216
num.names$ -- 106
pop$ -- 2100
preamble$ -- 1
purify$ -- 412
quote$ -- 2
skip$ -- 3478
stack$ -- 0
substring$ -- 1666
swap$ -- 2380
text.length$ -- 49
text.prefix$ -- 0
top$ -- 6
type$ -- 534
warning$ -- 1
while$ -- 210
width$ -- 53
write$ -- 546
(There were 2 warnings)
