% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{survey-simulator-techniques}
A.~Akram and L.~Sawalha, ``{A Survey of Computer Architecture Simulation
  Techniques and Tools},'' \emph{IEEE Access}, vol.~7, pp. 78\,120--78\,145,
  2019.

\bibitem{ipc_considered_harmful}
A.~R. Alameldeen and D.~A. Wood, ``{IPC Considered Harmful for Multiprocessor
  Workloads},'' \emph{IEEE Micro}, vol.~26, no.~4, pp. 8--17, 2006.

\bibitem{variability_in_architectural_simulations_of_multithreaded_workloads}
A.~R. Alameldeen and D.~A. Wood, ``{Variability in Architectural Simulations of
  Multi-Threaded Workloads},'' in \emph{Proceedings of the 9th International
  Symposium on High-Performance Computer Architecture}, ser. HPCA '03.\hskip
  1em plus 0.5em minus 0.4em\relax USA: IEEE Computer Society, 2003, p.~7.

\bibitem{exascale-proxy-apps}
\BIBentryALTinterwordspacing
F.~Alexander, A.~Almgren, J.~Bell, A.~Bhattacharjee, J.~Chen, P.~Colella,
  D.~Daniel, J.~DeSlippe, L.~Diachin, E.~Draeger, A.~Dubey, T.~Dunning,
  T.~Evans, I.~Foster, M.~Francois, T.~Germann, M.~Gordon, S.~Habib,
  M.~Halappanavar, S.~Hamilton, W.~Hart, Z.~(Henry)~Huang, A.~Hungerford,
  D.~Kasen, P.~R.~C. Kent, T.~Kolev, D.~B. Kothe, A.~Kronfeld, Y.~Luo,
  P.~Mackenzie, D.~McCallen, B.~Messer, S.~Mniszewski, C.~Oehmen, A.~Perazzo,
  D.~Perez, D.~Richards, W.~J. Rider, R.~Rieben, K.~Roche, A.~Siegel,
  M.~Sprague, C.~Steefel, R.~Stevens, M.~Syamlal, M.~Taylor, J.~Turner, J.-L.
  Vay, A.~F. Voter, T.~L. Windus, and K.~Yelick, ``{Exascale applications: skin
  in the game},'' \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol. 378, no. 2166, p.
  20190056, 2020. [Online]. Available:
  \url{https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2019.0056}
\BIBentrySTDinterwordspacing

\bibitem{sustainable_gem5_simulations}
M.~Alian, ``{Sustainable {gem5} Simulations},''
  \url{https://www.gem5.org/assets/files/workshop-isca-2023/slides/sustainable-gem5-simulations.pdf},
  presented at the gem5 Workshop, ISCA 2023, Accessed: 2023-10-01.

\bibitem{ampere-altra}
\BIBentryALTinterwordspacing
{Ampere Computing}. {Ampere Altra Family Product Brief}. [Online]. Available:
  \url{https://amperecomputing.com/briefs/ampere-altra-family-product-brief}
\BIBentrySTDinterwordspacing

\bibitem{CRIU}
\BIBentryALTinterwordspacing
F.~Andrijauskas, I.~Sfiligoi, D.~Davila, A.~Arora, J.~Guiang, B.~Bockelman,
  G.~Thain, and F.~Wurthwein, ``{CRIU -- Checkpoint Restore in Userspace for
  computational simulations and scientific applications},'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2402.05244}
\BIBentrySTDinterwordspacing

\bibitem{npb}
\BIBentryALTinterwordspacing
D.~H. Bailey, E.~Barszcz, J.~T. Barton, D.~S. Browning, R.~L. Carter, L.~Dagum,
  R.~A. Fatoohi, P.~O. Frederickson, T.~A. Lasinski, R.~S. Schreiber, H.~D.
  Simon, V.~Venkatakrishnan, and S.~K. Weeratunga, ``{The NAS Parallel
  Benchmarks},'' \emph{Int. J. High Perform. Comput. Appl.}, vol.~5, no.~3, pp.
  63--73, Sep. 1991. [Online]. Available:
  \url{https://doi.org/10.1177/109434209100500306}
\BIBentrySTDinterwordspacing

\bibitem{11_gem5}
\BIBentryALTinterwordspacing
N.~Binkert, B.~Beckmann, G.~Black, S.~K. Reinhardt, A.~Saidi, A.~Basu,
  J.~Hestness, D.~R. Hower, T.~Krishna, S.~Sardashti, R.~Sen, K.~Sewell,
  M.~Shoaib, N.~Vaish, M.~D. Hill, and D.~A. Wood, ``{The gem5 simulator},''
  \emph{SIGARCH Comput. Archit. News}, vol.~39, no.~2, pp. 1--7, Aug. 2011.
  [Online]. Available: \url{https://doi.org/10.1145/2024716.2024718}
\BIBentrySTDinterwordspacing

\bibitem{dynamorio}
D.~L. Bruening and S.~Amarasinghe, ``{Efficient, transparent, and comprehensive
  runtime code manipulation},'' Ph.D. dissertation, USA, 2004, aAI0807735.

\bibitem{spec2017}
\BIBentryALTinterwordspacing
J.~Bucek, K.-D. Lange, and J.~v.~Kistowski, ``{SPEC CPU2017: Next-Generation
  Compute Benchmark},'' in \emph{Companion of the 2018 ACM/SPEC International
  Conference on Performance Engineering}, ser. ICPE '18.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2018, pp. 41--42. [Online]. Available:
  \url{https://doi.org/10.1145/3185768.3185771}
\BIBentrySTDinterwordspacing

\bibitem{MAV}
\BIBentryALTinterwordspacing
S.~Caculo, M.~Madhav, and J.~Baxter, ``{Memory Access Vectors: Improving
  Sampling Fidelity for CPU Performance Simulations},'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2506.02344}
\BIBentrySTDinterwordspacing

\bibitem{sniper}
T.~E. Carlson, W.~Heirman, and L.~Eeckhout, ``{Sniper: Exploring the level of
  abstraction for scalable and accurate parallel multi-core simulation},'' in
  \emph{SC '11: Proceedings of 2011 International Conference for High
  Performance Computing, Networking, Storage and Analysis}, 2011, pp. 1--12.

\bibitem{barrier_point}
T.~E. Carlson, W.~Heirman, K.~Van~Craeynest, and L.~Eeckhout, ``{BarrierPoint:
  Sampled simulation of multi-threaded applications},'' in \emph{2014 IEEE
  International Symposium on Performance Analysis of Systems and Software
  (ISPASS)}, 2014, pp. 2--12.

\bibitem{xalancbmk}
\BIBentryALTinterwordspacing
E.~Colp, J.~N. Amaral, C.~Benedicto, R.~E. Rodrigues, and E.~Borin, ``{Report:
  The 523.xalancbmk\_r Benchmark (June 2016 Development Kit)},'' Department of
  Computing Science, University of Alberta, Technical Report, Jan. 2018,
  published January 18, 2018. Part of “The Alberta Workloads for the SPEC
  CPU2017 Benchmark Suite.”. [Online]. Available:
  \url{https://webdocs.cs.ualberta.ca/~amaral/AlbertaWorkloadsForSPECCPU2017/reports/xalancbmk_report.html}
\BIBentrySTDinterwordspacing

\bibitem{survey_phase_classification}
K.~Criswell and T.~Adegbija, ``{A Survey of Phase Classification Techniques for
  Characterizing Variable Application Behavior},'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~31, no.~1, pp. 224--236, 2020.

\bibitem{deterministic_shared_memory_multiprocessing}
\BIBentryALTinterwordspacing
J.~Devietti, B.~Lucia, L.~Ceze, and M.~Oskin, ``{DMP: deterministic shared
  memory multiprocessing},'' in \emph{Proceedings of the 14th International
  Conference on Architectural Support for Programming Languages and Operating
  Systems}, ser. ASPLOS XIV.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 2009, pp. 85--96. [Online].
  Available: \url{https://doi.org/10.1145/1508244.1508255}
\BIBentrySTDinterwordspacing

\bibitem{livermore_loops}
\BIBentryALTinterwordspacing
J.~Dongarra and P.~Luszczek, \emph{{Livermore Loops}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston, MA: Springer US, 2011, pp. 1041--1043. [Online].
  Available: \url{https://doi.org/10.1007/978-0-387-09766-4_161}
\BIBentrySTDinterwordspacing

\bibitem{eeckhout-microarchitecture-independent-signatures}
L.~Eeckhout, J.~Sampson, and B.~Calder, ``{Exploiting program microarchitecture
  independent characteristics and phase behavior for reduced benchmark suite
  simulation},'' in \emph{IEEE International. 2005 Proceedings of the IEEE
  Workload Characterization Symposium, 2005.}, 2005, pp. 2--12.

\bibitem{ComputerArchitecturePerformanceEvaluationMethods}
L.~Eeckhout, \emph{{Computer Architecture Performance Evaluation Methods}},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \& Claypool Publishers,
  2010.

\bibitem{gem5-checkpoints}
\BIBentryALTinterwordspacing
{gem5 Project}. (2025) {Checkpoints --- gem5 Documentation}. [Online].
  Available: \url{https://www.gem5.org/documentation/general_docs/checkpoints/}
\BIBentrySTDinterwordspacing

\bibitem{taskpoint}
T.~Grass, A.~Rico, M.~Casas, M.~Moreto, and E.~Ayguadé, ``{TaskPoint: Sampled
  simulation of task-based programs},'' in \emph{2016 IEEE International
  Symposium on Performance Analysis of Systems and Software (ISPASS)}, 2016,
  pp. 296--306.

\bibitem{BLCR}
P.~Hargrove and J.~Duell, ``{Berkeley lab checkpoint/restart (BLCR) for Linux
  clusters},'' \emph{Journal of Physics: Conference Series}, vol.~46, p. 494,
  Sep. 2006.

\bibitem{accl_warmup_sampled_simulation}
J.~W. Haskins and K.~Skadron, ``{Memory reference reuse latency: Accelerated
  warmup for sampled microarchitecture simulation},'' in \emph{2003 IEEE
  International Symposium on Performance Analysis of Systems and Software.
  ISPASS 2003.}, 2003, pp. 195--203.

\bibitem{hogg2020psi}
R.~V. Hogg, E.~A. Tanis, and D.~L. Zimmerman, \emph{{Probability and
  Statistical Inference}}, 10th~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston: Pearson, 2020.

\bibitem{wavelet-based}
T.~Huffmire and T.~Sherwood, ``{Wavelet-based phase classification},'' in
  \emph{2006 International Conference on Parallel Architectures and Compilation
  Techniques (PACT)}, 2006, pp. 95--104.

\bibitem{firesim}
\BIBentryALTinterwordspacing
S.~Karandikar, H.~Mao, D.~Kim, D.~Biancolin, A.~Amid, D.~Lee, N.~Pemberton,
  E.~Amaro, C.~Schmidt, A.~Chopra, Q.~Huang, K.~Kovacs, B.~Nikolic, R.~Katz,
  J.~Bachrach, and K.~Asanovi\'{c}, ``{FireSim: FPGA-accelerated Cycle-exact
  Scale-out System Simulation in the Public Cloud},'' in \emph{Proceedings of
  the 45th Annual International Symposium on Computer Architecture}, ser. ISCA
  '18.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2018, pp. 29--42. [Online]. Available:
  \url{https://doi.org/10.1109/ISCA.2018.00014}
\BIBentrySTDinterwordspacing

\bibitem{analysis_of_statistical_sampling_in_microarchitecture_simulation}
S.~V. Kodakara, J.~Kim, D.~J. Lilja, W.-C. Hsu, and P.-C. Yew, ``{Analysis of
  Statistical Sampling in Microarchitecture Simulation: Metric, Methodology and
  Program Characterization},'' in \emph{2007 IEEE 10th International Symposium
  on Workload Characterization}, 2007, pp. 139--148.

\bibitem{llvm}
C.~Lattner and V.~Adve, ``{LLVM: A Compilation Framework for Lifelong Program
  Analysis \& Transformation},'' in \emph{Proceedings of the International
  Symposium on Code Generation and Optimization: Feedback-Directed and Runtime
  Optimization}, ser. CGO '04.\hskip 1em plus 0.5em minus 0.4em\relax USA: IEEE
  Computer Society, 2004, p.~75.

\bibitem{parrot}
\BIBentryALTinterwordspacing
P.~Lavin, J.~Young, and R.~Vuduc, ``{Multifidelity Memory System Simulation in
  SST},'' in \emph{Proceedings of the International Symposium on Memory
  Systems}, ser. MEMSYS '23.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 2024. [Online]. Available:
  \url{https://doi.org/10.1145/3631882.3631890}
\BIBentrySTDinterwordspacing

\bibitem{spec2017-workload-characterization}
A.~Limaye and T.~Adegbija, ``{A Workload Characterization of the SPEC CPU2017
  Benchmark Suite},'' in \emph{2018 IEEE International Symposium on Performance
  Analysis of Systems and Software (ISPASS)}, 2018, pp. 149--158.

\bibitem{pacsim}
\BIBentryALTinterwordspacing
C.~Liu, A.~Sabu, A.~Chaudhari, Q.~Kang, and T.~E. Carlson, ``{Pac-Sim:
  Simulation of Multi-threaded Workloads using Intelligent, Live Sampling},''
  2023. [Online]. Available: \url{https://arxiv.org/abs/2310.17089}
\BIBentrySTDinterwordspacing

\bibitem{20_gem5}
\BIBentryALTinterwordspacing
J.~Lowe{-}Power, A.~M. Ahmad, A.~Akram, M.~Alian, R.~Amslinger, M.~Andreozzi,
  A.~Armejach, N.~Asmussen, S.~Bharadwaj, G.~Black, G.~Bloom, B.~R. Bruce,
  D.~R. Carvalho, J.~Castrill{'{o}}n, L.~Chen, N.~Derumigny, S.~Diestelhorst,
  W.~Elsasser, M.~Fariborz, A.~F. Farahani, P.~Fotouhi, R.~Gambord, J.~Gandhi,
  D.~Gope, T.~Grass, B.~Hanindhito, A.~Hansson, S.~Haria, A.~Harris, T.~Hayes,
  A.~Herrera, M.~Horsnell, S.~A.~R. Jafri, R.~Jagtap, H.~Jang, R.~Jeyapaul,
  T.~M. Jones, M.~Jung, S.~Kannoth, H.~Khaleghzadeh, Y.~Kodama, T.~Krishna,
  T.~Marinelli, C.~Menard, A.~Mondelli, T.~M{"{u}}ck, O.~Naji, K.~Nathella,
  H.~Nguyen, N.~Nikoleris, L.~E. Olson, M.~S. Orr, B.~Pham, P.~Prieto,
  T.~Reddy, A.~Roelke, M.~Samani, A.~Sandberg, J.~Setoain, B.~Shingarov, M.~D.
  Sinclair, T.~Ta, R.~Thakur, G.~Travaglini, M.~Upton, N.~Vaish, I.~Vougioukas,
  Z.~Wang, N.~Wehn, C.~Weis, D.~A. Wood, H.~Yoon, and {'{E}}der F.~Zulian,
  ``{The gem5 Simulator: Version 20.0+},'' \emph{CoRR}, vol. abs/2007.03152,
  2020. [Online]. Available: \url{https://arxiv.org/abs/2007.03152}
\BIBentrySTDinterwordspacing

\bibitem{exascale}
P.~Messina, ``{The Exascale Computing Project},'' \emph{Computing in Science
  and Engineering}, vol.~19, no.~3, pp. 63--67, 2017.

\bibitem{pinpoints}
\BIBentryALTinterwordspacing
H.~Patil, R.~Cohn, M.~Charney, R.~Kapoor, A.~Sun, and A.~Karunanidhi,
  ``{Pinpointing Representative Portions of Large Intel® Itanium® Programs
  with Dynamic Instrumentation},'' in \emph{Proceedings of the 37th Annual
  IEEE/ACM International Symposium on Microarchitecture}, ser. MICRO 37.\hskip
  1em plus 0.5em minus 0.4em\relax USA: IEEE Computer Society, 2004, pp.
  81--92. [Online]. Available: \url{https://doi.org/10.1109/MICRO.2004.28}
\BIBentrySTDinterwordspacing

\bibitem{cross_binary_simpoints}
E.~Perelman, J.~Lau, H.~Patil, A.~Jaleel, G.~Hamerly, and B.~Calder, ``{Cross
  Binary Simulation Points},'' in \emph{2007 IEEE International Symposium on
  Performance Analysis of Systems \& Software}, 2007, pp. 179--189.

\bibitem{gem5looppoint}
\BIBentryALTinterwordspacing
Z.~Qiu, ``{The LoopPoint Methodology in the gem5 Simulator},'' 2023,
  presentation slides, gem5 Workshop at International Symposium on Computer
  Architecture (ISCA\,2023). [Online]. Available:
  \url{https://www.gem5.org/assets/files/workshop-isca-2023/slides/looppoint-in-the-gem5-simulator.pdf}
\BIBentrySTDinterwordspacing

\bibitem{epoch2024trackinglargescaleaimodels}
\BIBentryALTinterwordspacing
R.~Rahman, D.~Owen, and J.~You, ``{Tracking Large-Scale AI Models},'' 2024,
  accessed: 2024-10-18. [Online]. Available:
  \url{https://epochai.org/blog/tracking-large-scale-ai-models}
\BIBentrySTDinterwordspacing

\bibitem{looppoint}
A.~Sabu, H.~Patil, W.~Heirman, and T.~E. Carlson, ``{LoopPoint:
  Checkpoint-driven Sampled Simulation for Multi-threaded Applications},'' in
  \emph{2022 IEEE International Symposium on High-Performance Computer
  Architecture (HPCA)}, 2022, pp. 604--618.

\bibitem{fsa}
A.~Sandberg, N.~Nikoleris, T.~E. Carlson, E.~Hagersten, S.~Kaxiras, and
  D.~Black-Schaffer, ``{Full Speed Ahead: Detailed Architectural Simulation at
  Near-Native Speed},'' in \emph{2015 IEEE International Symposium on Workload
  Characterization}, 2015, pp. 183--192.

\bibitem{simpoint}
\BIBentryALTinterwordspacing
T.~Sherwood, E.~Perelman, G.~Hamerly, and B.~Calder, ``{Automatically
  characterizing large scale program behavior},'' in \emph{Proceedings of the
  10th International Conference on Architectural Support for Programming
  Languages and Operating Systems}, ser. ASPLOS X.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2002, pp.
  45--57. [Online]. Available: \url{https://doi.org/10.1145/605397.605403}
\BIBentrySTDinterwordspacing

\bibitem{spec2000}
{Standard Performance Evaluation Corporation (SPEC)}, ``{{SPEC CPU2000
  Benchmark Suite}},'' \url{https://www.spec.org/cpu2000/}, 2000, [Online;
  accessed 21-Oct-2025].

\bibitem{spec2006}
{Standard Performance Evaluation Corporation (SPEC)}, ``{{SPEC CPU2006
  Benchmark Suite}},'' \url{https://www.spec.org/cpu2006/}, 2006, [Online;
  accessed 21-Oct-2025].

\bibitem{spec2017v8}
{Standard Performance Evaluation Corporation (SPEC)}, ``{SPEC CPUv8 Benchmark
  Suite},'' \url{https://www.spec.org/cpuv8/}, 2025.

\bibitem{vertical-microbench}
\BIBentryALTinterwordspacing
{Vertical Research Group}, ``{microbench: Extremely Simple Microbenchmarks},''
  2018, {MIT License. Accessed 2025-10-21}. [Online]. Available:
  \url{https://github.com/VerticalResearchGroup/microbench}
\BIBentrySTDinterwordspacing

\bibitem{LSMS}
Y.~Wang, G.~M. Stocks, W.~A. Shelton, D.~M.~C. Nicholson, W.~M. Temmerman, and
  Z.~Szotek, ``{Order-N multiple scattering approach to electronic structure
  calculations},'' \emph{Phys. Rev. Lett.}, vol.~75, pp. 2867--2870, 1995.

\bibitem{dynamicBinaryInstrumentationForBBVGeneration}
V.~M. Weaver and S.~A. McKee, ``{Using Dynamic Binary Instrumentation to
  Generate Multi-platform SimPoints: Methodology and Accuracy},'' in \emph{High
  Performance Embedded Architectures and Compilers}, P.~Stenstr{\"o}m,
  M.~Dubois, M.~Katevenis, R.~Gupta, and T.~Ungerer, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2008, pp.
  305--319.

\bibitem{hot-region-spec2017}
Q.~Wu, S.~Flolid, S.~Song, J.~Deng, and L.~K. John, ``{Invited Paper for the
  Hot Workloads Special Session Hot Regions in SPEC CPU2017},'' in \emph{2018
  IEEE International Symposium on Workload Characterization (IISWC)}, 2018, pp.
  71--77.

\bibitem{smarts}
R.~E. Wunderlich, T.~F. Wenisch, B.~Falsafi, and J.~C. Hoe, ``{SMARTS:
  accelerating microarchitecture simulation via rigorous statistical
  sampling},'' in \emph{30th Annual International Symposium on Computer
  Architecture, 2003. Proceedings.}, 2003, pp. 84--95.

\bibitem{simpoint-plus}
J.~Xue, T.~Xiong, L.~Chao, and R.~Xue, ``Simpoint+: More stable, accurate and
  efficient program analysis,'' in \emph{Euro-Par 2025: Parallel Processing},
  W.~E. Nagel, D.~Goehringer, and P.~C. Diniz, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer Nature Switzerland, 2026, pp. 3--17.

\bibitem{characterizing_and_comparing_prevailing_simulation_techniques}
J.~J. Yi, S.~V. Kodakara, R.~Sendag, D.~J. Lilja, and D.~M. Hawkins,
  ``{Characterizing and comparing prevailing simulation techniques},'' in
  \emph{11th International Symposium on High-Performance Computer
  Architecture}, 2005, pp. 266--277.

\end{thebibliography}
