\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Nugget framework pipeline. The process is divided into two main stages: (1) setup and analysis, and (2) sample selection and validation. The setup and analysis stage, including interval analysis and nugget creation, only needs to be performed once per program. In contrast, sample selection and validation can be repeated to refine and choose the best set of samples for the workload.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nugget_pipeline}{{1}{5}{The Nugget framework pipeline. The process is divided into two main stages: (1) setup and analysis, and (2) sample selection and validation. The setup and analysis stage, including interval analysis and nugget creation, only needs to be performed once per program. In contrast, sample selection and validation can be repeated to refine and choose the best set of samples for the workload.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Nugget Framework}{5}{section.3}}
\newlabel{sec:the_nugget_framework}{{III}{5}{The Nugget Framework}{section.3}{}}
\@setckpt{sections/nugget/nugget}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
