\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spec2017}
\citation{spec2017_analysis}
\citation{sustainable_gem5_simulations}
\citation{spec2017v8}
\citation{pacsim}
\citation{dynamorio}
\citation{pinpoints}
\citation{flattening_of_architectures}
\citation{risc_vs_cisc}
\citation{cross_binary_simpoints}
\citation{Mosier2025PinCPU}
\citation{sniper}
\citation{fsa}
\citation{11_gem5,20_gem5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Prior Work}{3}{section.2}}
\newlabel{sec:motivation_and_prior_work}{{II}{3}{Motivation and Prior Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Finding Samples Is Expensive}{3}{subsection.2.1}}
\newlabel{sec:finding_samples_is_expensive}{{\unhbox \voidb@x \hbox {II-A}}{3}{Finding Samples Is Expensive}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Samples Are Tied To A Single Executable Version}{3}{subsection.2.2}}
\newlabel{sec:samples_dont_generalize}{{\unhbox \voidb@x \hbox {II-B}}{3}{Samples Are Tied To A Single Executable Version}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Validating The Selected Samples Is Infeasible}{3}{subsection.2.3}}
\newlabel{sec:validating_the_selected_samples_is_infeasible}{{\unhbox \voidb@x \hbox {II-C}}{3}{Validating The Selected Samples Is Infeasible}{subsection.2.3}{}}
\@setckpt{sections/introduction/background_and_motivation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
