\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{firesim}
\citation{exascale}
\citation{epoch2024trackinglargescaleaimodels}
\citation{livermore_loops}
\citation{exascale-proxy-apps}
\citation{simpoint}
\citation{smarts}
\citation{barrier_point}
\citation{looppoint}
\citation{survey_phase_classification,accl_warmup_sampled_simulation,characterizing_and_comparing_prevailing_simulation_techniques,analysis_of_statistical_sampling_in_microarchitecture_simulation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{I}{2}{Introduction}{section.1}{}}
\@setckpt{sections/introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
